{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "outDir": "./types",
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-unknown-tag-name": "off"
        }
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/go-runtime/*": ["wailsjs/go/*"],
      "@/wailsjs-runtime/*": ["wailsjs/runtime/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
